<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory 
		android:title="@string/app_setting">
		<!-- Preference 
			android:title="@string/refresh_delay" 
			android:key="@string/refresh_rate">
		</Preference -->
		<CheckBoxPreference 
			android:title="@string/line_draw" 
			android:key="@string/line_if_draw" 
			android:summaryOn="@string/setting_active" 
			android:summaryOff="@string/setting_inactive"
			android:defaultValue="false">
		</CheckBoxPreference>
		
		<Preference
			android:title="@string/refresh_delay"
			android:key="@string/refresh_rate">
		</Preference>
		
		<CheckBoxPreference 
			android:title="@string/warning_tips" 
			android:key="@string/pref_warning_tips" 
			android:summaryOn="@string/setting_active" 
			android:summaryOff="@string/setting_inactive"
			android:defaultValue="false">
		</CheckBoxPreference>
	</PreferenceCategory>
	
	<PreferenceCategory
		android:title="@string/categary_tips_type">
		<CheckBoxPreference 
			android:title="@string/sound_tips" 
			android:key="@string/pref_sound_tips" 
			android:summaryOn="@string/setting_active" 
			android:summaryOff="@string/setting_inactive"
			android:defaultValue="false">
		</CheckBoxPreference>
		<CheckBoxPreference 
			android:title="@string/vibrate_tips" 
			android:key="@string/pref_vibrate_tips" 
			android:summaryOn="@string/setting_active" 
			android:summaryOff="@string/setting_inactive"
			android:defaultValue="false">
		</CheckBoxPreference>
	</PreferenceCategory>
	
</PreferenceScreen>